#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!csharp

#r "nuget: Microsoft.Dotnet.Interactive.AspNetCore, *-*"

#!csharp

#!aspnet 

Endpoints.MapGet("/", async context =>
{
    await context.Response.WriteAsync("Hello World!");
});

#!csharp

await HttpClient.GetAsync("/")

#!csharp

var res = await HttpClient.GetAsync("/");
var body = await res.Content.ReadAsStringAsync();
body

#!csharp

using static Microsoft.DotNet.Interactive.Formatting.PocketViewTags;
using Microsoft.DotNet.Interactive.Formatting;

#!csharp

display(HTML($"<b>{body}</b>"));

#!markdown

calling an external API from code

#!html

<script>
// set target to loading...
document.getElementById("target").innerHTML = "loading...";
fetch('https://swapi.dev/api/planets/')
.then(response => response.json())
.then(data => {
    console.log(data);
    document.getElementById("target").innerHTML = data.results[0].name;
});

</script>

<div id="target">
replace me
</div>
