#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

## Hello World ##

Let's write our first C# Program. 

This is based on the [https://learn.microsoft.com/en-us/dotnet/csharp/tour-of-csharp/tutorials/hello-world](https://learn.microsoft.com/en-us/dotnet/csharp/tour-of-csharp/tutorials/hello-world)

Type the following code block in the interactive window and then press [Run] at the left of the cell.

```csharp
Console.WriteLine("Hello World!");
```

#!csharp

// write your code here
// Console.WriteLine("Hello World!");

#!markdown

Congratulations! You've run your first C# program. It's a simple program that prints the message "Hello World!". It used the Console.Write method to print that message. `Console` is a type that represents the console window. `WriteLine` is a method of the `Console` type that prints a line of text to that text console.

Let's move on and explore more. The rest of this lesson explores working with the `string` type, which represents text in C#. Like the `Console` type, the `string` type has methods. The `string` methods work with text.

#!markdown

## Declare and use variables ##

Your first program is limited to printing one message. You can write more useful programs by using variables. A variable is a symbol you can use to run the same code with different values. Let's try it! Add the following code in the next cell block:

```csharp
string myFriend = "Bill";
Console.WriteLine(myFriend);
```

#!csharp

// write your code here
// string myFriend = "Bill";
// Console.WriteLine(myFriend);
