#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

Displaying HTML using C# helpers

#!csharp

using static Microsoft.DotNet.Interactive.Formatting.PocketViewTags;
using Microsoft.DotNet.Interactive.Formatting;

#!csharp

var page = @"
  <head>
    <style>
        body {
            background-color: #282c34;
            color: green;
        }
    </style>
  </head>
  <body>
   my text 
  </body>
";

display(HTML(page));

#!markdown

Display HTML using HTML kernel

#!html

<script>
    let test = "hello"
    document.getElementById("test").innerHTML = test;
</script>

<div id ="test" style="color:red"></div>
